# ================================
# 🚀 Application Configuration
# ================================
APP_URL=
CLIENT_URL=
PORT=8000

# ================================
# 🔑 JWT (JSON Web Token) Configuration
# ================================
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
RESET_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=
RESET_TOKEN_EXPIRE=

# ================================
# 🗄️ Database Configuration
# ================================
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOSTNAME=
MONGO_PORT=
MONGO_DB=

# Email
SMTP_EMAIL=your_email@gmail.com
SMTP_PASSWORD=your_email_password
