# ================================
# 🚀 Application Configuration
# ================================
APP_URL=
APP_FE_URL=
PORT=

# ================================
# 🔑 JWT (JSON Web Token) Configuration
# ================================
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=

# ================================
# 🗄️ Database Configuration
# ================================
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOSTNAME=
MONGO_PORT=
MONGO_DB=

# Email
EMAIL_USER=
EMAIL_PASS=